# taxi_driver

./: .project  pom.xml
client/: .classpath  pom.xml
client/src/main/java/com/taxi/driver/client/controllers/: CoordinateController.java
client/src/main/webapp/: index.jsp  map_test.html  restGetPlaces.js  rest_get.html
client/src/main/webapp/WEB-INF/: action-servlet.xml  web.xml
commons/: .classpath  pom.xml
commons/src/main/java/com/taxi/driver/commons/model/: Coordinate.java  Place.java  User.java
commons/src/main/java/com/taxi/driver/commons/service/: TaxiDriverService.java
server/: .classpath  .project  pom.xml  standalone-app.xml
server/src/main/java/com/taxi/driver/server/: ServerBootstrap.java  TaxiDriverServerService.java  TaxiDriverService.java
server/src/main/java/com/taxi/driver/server/model/: Coordinate.java  Place.java  User.java
server/src/main/java/com/taxi/driver/server/persistence/dao/: PlaceDao.java  UserDao.java
server/src/main/java/com/taxi/driver/server/persistence/dao/hibernate/: PlaceDaoImpl.java  UserDaoImpl.java
server/src/main/java/com/taxi/driver/server/persistence/service/: PlaceService.java  UserService.java
server/src/main/java/com/taxi/driver/server/persistence/service/spring/: PlaceServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/taxi/driver/server/rest/controller/: PlaceController.java  UserController.java
server/src/main/resources/: Coordinate.hbm.xml  Place.hbm.xml  User.hbm.xml  applicationContext.xml  data-db-context.xml  hibernate.cfg.xml  hibernate.properties
server/src/main/webapp/WEB-INF/: applicationContext.xml  data-db-context.xml  mvc.xml  web.xml
server/src/main/webapp/WEB-INF/hbm/: Place.hbm.xml  User.hbm.xml  hibernate.properties
server/src/test/java/server/: DatabaseCreateTest.java
